"""empty message

Revision ID: 2f8e3315d5ce
Revises: 59d853f0d155
Create Date: 2014-04-30 13:57:57.778960

"""

# revision identifiers, used by Alembic.
revision = '2f8e3315d5ce'
down_revision = '410d968aad23'

from alembic import op
import sqlalchemy as sa

# LAST

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'code',
               existing_type=sa.INTEGER(),
               type_=sa.String(),
               existing_nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'code',
               existing_type=sa.String(),
               type_=sa.INTEGER(),
               existing_nullable=True)
    ### end Alembic commands ###
