"""empty message

Revision ID: 3747adbcff55
Revises: 112ac955fd9b
Create Date: 2014-04-19 08:28:39.603549

"""

# revision identifiers, used by Alembic.
revision = '3747adbcff55'
down_revision = '112ac955fd9b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('history_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('kid_id', sa.Integer(), nullable=True),
    sa.Column('kid_name', sa.String(), nullable=True),
    sa.Column('staff_id', sa.Integer(), nullable=True),
    sa.Column('staff_name', sa.String(), nullable=True),
    sa.Column('related_to', sa.String(), nullable=True),
    sa.Column('previous_value', sa.String(), nullable=True),
    sa.Column('new_value', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['kid_id'], ['kid.id'], ),
    sa.ForeignKeyConstraint(['staff_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('history_item')
    ### end Alembic commands ###
